POSTGRES_DB=monprojet
POSTGRES_USER=monuser
POSTGRES_PASSWORD=monmotdepasse
POSTGRES_HOST=db
POSTGRES_PORT=5432
OAUTH2_CLIENT_ID=LH6yFL4OQvovTpIheyKmAJ7avJpBGyM9uPf4jP3V
OAUTH2_CLIENT_SECRET=hibPVUB8CM02PivzWnlLRaDwS6EBgceEKv0doxBcjWB5mKB1Xgqj9LGEPBVrDQFGM7XDlkvPigpSKXPQgmQxFRqgfzFJgNxT6P7sp2xHFl89RFrpWoISPH6hGAJYxsV2

B2_APPLICATION_KEY_ID=005fac7f795a0eb0000000003
B2_APPLICATION_KEY=K005qzWogXzGL2BWD36W86VoEWxi1E0
B2_BUCKET_NAME=product27
B2_REGION=us-east-005
AWS_S3_OBJECT_PARAMETERS= {'CacheControl': 'max-age=86400'}



EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='delali.abdallah@gmail.com'
EMAIL_HOST_PASSWORD='xpmm qgeg ygyf degm'
EMAIL_USE_TLS=True
EMAIL_PORT='587'

